<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>carousel3D</title>
    <link href="images/css3.ico" rel="shortcut icon">
    <style>
        html,
        body,
        div,
        figure {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, .2);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -200px;
            width: 400px;
            height: 500px;
            perspective: 5000px;
            background-color: rgba(0, 0, 0, .2);
        }

        .container .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform-style: preserve-3d;
            /*transform: rotateY(0deg);*/
            transition: 1s ease-out;
        }

        .carousel figure {
            position: absolute;
            height: 500px;
            width: 400px;
            box-sizing: border-box;
            border: 10px solid #fff;
            background-color: #fff;
            box-sizing: border-box;
            font-size: 80px;
            line-height: 500px;
            text-align: center;
            font-weight: bolder;
            opacity: .5;
            /*backface-visibility: hidden;*/
        }

        .carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(483px);
            /*background: url(images/1.jpg) no-repeat center center;*/
            background-color: #4285f4;
            background-size: contain;
        }

        .carousel figure:nth-child(2) {
            transform: rotateY(45deg) translateZ(483px);
            /*background: url(images/2.jpg) no-repeat center center;*/
            background-color: #0f9d58;
            background-size: contain;
        }

        .carousel figure:nth-child(3) {
            transform: rotateY(90deg) translateZ(483px);
            /*background: url(images/3.jpg) no-repeat center center;*/
            background-color: #d4b400;
            background-size: contain;
        }

        .carousel figure:nth-child(4) {
            transform: rotateY(135deg) translateZ(483px);
            /*background: url(images/4.jpg) no-repeat center center;*/
            background-color: #db4437;
            background-size: contain;
        }

        .carousel figure:nth-child(5) {
            transform: rotateY(180deg) translateZ(483px);
            /*background: url(images/5.jpg) no-repeat center center;*/
            background-color: #0f9d58;
            background-size: contain;
        }

        .carousel figure:nth-child(6) {
            transform: rotateY(225deg) translateZ(483px);
            /*background: url(images/6.jpg) no-repeat center center;*/
            background-color: #4285f4;
            background-size: contain;
        }

        .carousel figure:nth-child(7) {
            transform: rotateY(270deg) translateZ(483px);
            /*background: url(images/7.jpg) no-repeat center center;*/
            background-color: #d4b400;
            background-size: contain;
        }

        .carousel figure:nth-child(8) {
            transform: rotateY(315deg) translateZ(483px);
            /*background: url(images/8.jpg) no-repeat center center;*/
            background-color: #db4437;
            background-size: contain;
        }
        /*.carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(483px);
            background: url(images/9.jpg) no-repeat center center;
            background-size: contain;
        }*/

        .btn {
            position: absolute;
            bottom: 60px;
            height: 30px;
            width: 80px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #6f97e5;
            background-image: -webkit-linear-gradient(#6f97e5, #527ed9);
            background-image: linear-gradient(#6f97e5, #527ed9);
            border: 1px solid rgba(0, 0, 0, .14);
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            color: #fff;
            box-shadow: inset 0 1px 1px #7696de, inset 0 0 2px #627dca, inset 0 -2px 3px #5a77c7, inset 0 0 100px rgba(48, 77, 147, .4);
        }

        .pre {
            right: 55%;
        }

        .next {
            left: 55%;
        }
    </style>
</head>

<body>
    <div class="btn pre">向左转</div>
    <div class="btn next">向右转</div>
    <div class="container">
        <div class="carousel">
            <figure class="figure1">1</figure>
            <figure class="figure2">8</figure>
            <figure class="figure3">7</figure>
            <figure class="figure4">6</figure>
            <figure class="figure5">5</figure>
            <figure class="figure6">4</figure>
            <figure class="figure7">3</figure>
            <figure class="figure8">2</figure>
            <!-- <figure class="figure9"></figure> -->
        </div>
    </div>
    <script src="jquery.js"></script>
    <script>
        var i = 0;
        $('.next').click(function() {
            i++;
            $('.container .carousel').css({
                "transform": "rotateY(" + i * 45 + "deg)"
            })

        })
        $('.pre').click(function() {
            i--;
            $('.container .carousel').css({
                "transform": "rotateY(" + i * 45 + "deg)"
            })
        })
    </script>
</body>

</html>
